AA-AL	United States
AM-AO	Spain
AP-AS	Pakistan
AT-AW	India
AX	Australia
AY-AZ	Argentina
A2	Botswana
A3	Tonga
A4	Oman
A5	Bhutan
A6	United Arab Emirates
A7	Qatar
A8	Liberia
A9	Bahrain
B	People's Republic of China (PRC)
BM-BQ	Republic of China (ROC)
BU-BX	Republic of China (ROC)
CA-CE	Chile
CF-CK	Canada
CL-CM	Cuba
CN	Morocco
CO	Cuba
CP	Bolivia
CQ-CU	Portugal
CV-CX	Uruguay
CY-CZ	Canada
C2	Nauru
C3	Andorra
C4	Cyprus
C5	The Gambia
C6	The Bahamas
C7	World Meteorological Organization[Note 2]
C8-C9	Mozambique
DA-DR	Germany
DS-DT	South Korea
DU-DZ	Philippines
D2-D3	Angola
D4	Cape Verde
D5	Liberia
D6	Comoros
D7-D9	South Korea
EA-EH	Spain
EI-EJ	Ireland
EK	Armenia
EL	Liberia
EM-EO	Ukraine
EP-EQ	Iran
ER	Moldova
ES	Estonia
ET	Ethiopia
EU-EW	Belarus
EX	Kyrgyzstan
EY	Tajikistan
EZ	Turkmenistan
E2	Thailand
E3	Eritrea
E4	Palestinian Authority
E5	Cook Islands[Note 3]
E6	Niue
E7	Bosnia and Herzegovina[Note 3]
F	France (and its Overseas departments/territories)
G	United Kingdom (and its overseas territories/Crown dependencies)
HA	Hungary
HB	Switzerland
HB0	Liechtenstein (uses prefixes allocated to Switzerland)
HB3Y	Liechtenstein (uses prefixes allocated to Switzerland)
HBL	Liechtenstein (uses prefixes allocated to Switzerland)
HC-HD	Ecuador
HE	Switzerland
HF	Poland
HG	Hungary
HH	Haiti
HI	Dominican Republic
HJ-HK	Colombia
HL	South Korea
HM	North Korea
HN	Iraq
HO-HP	Panama
HQ-HR	Honduras
HS	Thailand
HT	Nicaragua
HU	El Salvador
HV	Vatican City
HW-HY	France (and its Overseas departments/territories)
HZ	Saudi Arabia
H2	Cyprus
H3	Panama
H4	Solomon Islands
H6-H7	Nicaragua
H8-H9	Panama
I	Italy
JA-JS	Japan
JT-JV	Mongolia
JW-JX	Norway
JY	Jordan
JZ	Indonesia
J2	Djibouti
J3	Grenada
J4	Greece
J5	Guinea-Bissau
J6	Saint Lucia
J7	Dominica
J8	Saint Vincent and the Grenadines
K	United States
LA-LN	Norway
LO-LW	Argentina
LX	Luxembourg
LY	Lithuania
LZ	Bulgaria
L2-L9	Argentina
M	United Kingdom (and its overseas territories/Crown dependencies)
N	United States
OA-OC	Peru
OD	Lebanon
OE	Austria
OF-OJ	Finland
OK-OL	Czechia
OM	Slovakia
ON-OT	Belgium
OU-OZ	Denmark
PA-PI	Netherlands
PJ	Netherlands - Former Netherlands Antilles
PK-PO	Indonesia
PP-PY	Brazil
PZ	Suriname
P2	Papua New Guinea
P3	Cyprus
P4	Aruba
P5-P9	North Korea
R	Russia
SA-SM	Sweden
SN-SR	Poland
SSA-SSM	Egypt[Note 5]
SSN-STZ	Sudan[Note 5]
SU	Egypt
SV-SZ	Greece
S2-S3	Bangladesh
S5	Slovenia
S6	Singapore
S7	Seychelles
S8	South Africa
S9	São Tomé and Príncipe
TA-TC	Turkey
TD	Guatemala
TE	Costa Rica
TF	Iceland
TG	Guatemala
TH	France (and its Overseas departments/territories)
TI	Costa Rica
TJ	Cameroon
TK	France (and its Overseas departments/territories)
TL	Central African Republic
TM	France (and its Overseas departments/territories)
TN	Republic of the Congo
TO-TQ	France (and its Overseas departments/territories)
TR	Gabon
TS	Tunisia
TT	Chad
TU	Ivory Coast
TV-TX	France (and its Overseas departments/territories)
TY	Benin
TZ	Mali
T2	Tuvalu
T3	Kiribati
T4	Cuba
T5	Somalia
T6	Afghanistan
T7	San Marino
T8	Palau
UA-UI	Russia
UJ-UM	Uzbekistan
UN-UQ	Kazakhstan
UR-UZ	Ukraine
VA-VG	Canada
VH-VN	Australia
VO	Canada (formerly Dominion of Newfoundland)
VP-VQ	United Kingdom (and its overseas territories/Crown dependencies)
VR	Hong Kong (Special Administrative Region of the PRC)
VS	United Kingdom
VT-VW	India
VX-VY	Canada
VZ	Australia
V2	Antigua and Barbuda
V3	Belize
V4	Saint Kitts and Nevis
V5	Namibia
V6	Federated States of Micronesia
V7	Marshall Islands
V8	Brunei
W	United States
XA-XI	Mexico
XJ-XO	Canada
XP	Denmark
XQ-XR	Chile
XS	People's Republic of China (PRC)
XT	Burkina Faso
XU	Cambodia
XV	Vietnam
XW	Laos
XX	Macao (Special Administrative Region of the PRC) [Note 3]
XY-XZ	Burma
YA	Afghanistan
YB-YH	Indonesia
YI	Iraq
YJ	Vanuatu
YK	Syria
YL	Latvia
YM	Turkey
YN	Nicaragua
YO-YR	Romania
YS	El Salvador
YT-YU	Serbia[Note 3]
YV-YY	Venezuela
Y2-Y9	Germany
ZA	Albania
ZB-ZJ	United Kingdom (and its overseas territories/Crown dependencies)
ZK-ZM	New Zealand
ZN-ZO	United Kingdom (and its overseas territories/Crown dependencies)
ZP	Paraguay
ZQ	United Kingdom (and its overseas territories/Crown dependencies)
ZR-ZU	South Africa
ZV-ZZ	Brazil
Z2	Zimbabwe
Z3	North Macedonia
Z8	South Sudan
2	United Kingdom (and its overseas territories/Crown dependencies)
3A	Monaco
3B	Mauritius
3C	Equatorial Guinea
3DA-3DM	Swaziland[Note 5]
3DN-3DZ	Fiji[Note 5]
3E-3F	Panama
3G	Chile
3H-3U	People's Republic of China (PRC)
3V	Tunisia
3W	Vietnam
3X	Guinea
3Y	Norway
3Z	Poland
4A-4C	Mexico
4D-4I	Philippines
4J-4K	Azerbaijan
4L	Georgia
4M	Venezuela
4O	Montenegro[Note 3]
4P-4S	Sri Lanka
4T	Peru
4U	United Nations[Note 2]
4V	Haiti
4W	Timor-Leste
4X	Israel
4Y	International Civil Aviation Organization[Note 2]
4Z	Israel
5A	Libya
5B	Cyprus
5C-5G	Morocco
5H-5I	Tanzania
5J-5K	Colombia
5L-5M	Liberia
5N-5O	Nigeria
5P-5Q	Denmark
5R-5S	Madagascar
5T	Mauritania
5U	Niger
5V	Togo
5W	Western Samoa
5X	Uganda
5Y-5Z	Kenya
6A-6B	Egypt
6C	Syria
6D-6J	Mexico
6K-6N	South Korea
6O	Somalia
6P-6S	Pakistan
6T-6U	Sudan
6V-6W	Senegal
6X	Madagascar
6Y	Jamaica
6Z	Liberia
7A-7I	Indonesia
7J-7N	Japan
7O	Yemen
7P	Lesotho
7Q	Malawi
7R	Algeria
7S	Sweden
7T-7Y	Algeria
7Z	Saudi Arabia
8A-8I	Indonesia
8J-8N	Japan
8O	Botswana
8P	Barbados
8Q	Maldives
8R	Guyana
8S	Sweden
8T-8Y	India
8Z	Saudi Arabia
9A	Croatia
9B-9D	Iran
9E-9F	Ethiopia
9G	Ghana
9H	Malta
9I-9J	Zambia
9K	Kuwait
9L	Sierra Leone
9M	Malaysia
9N	Nepal
9O-9T	Democratic Republic of the Congo
9U	Burundi
9V	Singapore
9W	Malaysia
9X	Rwanda
9Y-9Z	Trinidad and Tobago
